%TF.GenerationSoftware,Ing.-Buero FRIEDRICH,TARGET 3001! discover,V30.5.0.23*%
%TF.CreationDate,2022-06-01T12:54:36+01:00*%
%TF.ProjectId,Bridge,{A8CC0526-2CFF-4AF3-9209-78EFB6507D64},0.0.24*%
%TF.SameCoordinates*%
%TF.FileFunction,Component,L1,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX35Y35*%
%MOIN*%
%TA.AperFunction,ComponentMain*%
%ADD10C,0.012*%
%TA.AperFunction,ComponentOutline,Body*%
%ADD11C,0.004*%
%TA.AperFunction,ComponentPin*%
%ADD12P,0.017X4X0.0*%
%ADD13C,0*%
D10*
%TO.C,X2*%
%TO.CPgN,Raspberry_Pi_Shield_Pi1A/B*%
%TO.CVal,Raspberry_Pi_Shield_Pi1A/B*%
%TO.CMfr,<nicht eindeutig>*%
%TO.CMnt,TH*%
%TO.CRot,270*%
X502500Y202500D03*
D11*
X304901Y69625D02*
X304901Y199625D01*
X304901Y199625D02*
X284901Y199625D01*
X284901Y199625D02*
X284901Y69625D01*
X284901Y69625D02*
X304901Y69625D01*
D12*
%TO.P,X2,1*%
X299901Y194625D03*
D13*
%TO.P,X2,1*%
X299901Y194625D03*
M02*
